apply plugin: 'com.android.library'
android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    dexOptions {
        jumboMode = true
    }
}

repositories{
    maven {
        url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.umeng:fb:5.4.0'
    compile 'com.android.support:support-v4:23.0.0@aar'
    compile project(':SFLog')
}
