apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply from: rootProject.commonOption
def lib = rootProject.ext.dependencies

//repositories{
//    maven {
//        url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository"
//    }
//}

apply plugin:'maven'

group=lib_group
version=lib_version
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: local_mavel)
            //pom.artifactId ="sf_umeng_lib"
            pom.version=lib_version
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    api 'com.umeng:fb:5.4.0'
    api lib.supportV4
    api project(':SFLog')
}
