apply plugin: 'com.android.library'
def config = rootProject.android
ext.lib = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    lintOptions {
        // 指定xml报告文档(默认lint-results.xml)
        xmlOutput file("lint-report.lint")
    }
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
//        addRenderScript()
//        addModuleHost()
    }
    /**
     * clean 结束后,
     * 自动生成需要单独运行的 common manifest 文件
     */
//    clean.doLast {
//        makeRunAloneManifest()
//    }
}
//android.libraryVariants.all { variant ->
//
//    task("generate${variant.name.capitalize()}Javadoc", type: Javadoc) {
//        description "Generates Javadoc for $variant.name."
//        source = variant.javaCompile.source
//        options.encoding='utf-8'
//        failOnError false
//        exclude '**/BuildConfig.java'
//        exclude '**/R.java'
//        ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
//        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
////        options.links("http://docs.oracle.com/javase/7/docs/api/");
////        options.links("http://d.android.com/reference/");
//    }
//}
apply plugin:'maven'

group=lib_group
version=lib_version
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: local_mavel)
            pom.artifactId ="base_sf_core"
            pom.version=lib_version
        }
    }
}

dependencies {
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.4@jar'
    api project(':SFHttp')
    api project(':UMengLib')
    api project(':PullRefreshLib')
    api project(":reflection")
    api project(':SFUtils')
    api project(':CustomView')
    //recycler view动画
    api 'com.github.wasabeef:recyclerview-animators:3.0.0'

}
