apply plugin: 'com.android.library'
android {
    compileSdkVersion 22
    buildToolsVersion '24.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    dexOptions {
        jumboMode = true
    }

//    task myJavadocs(type: Javadoc) {
//        source = 'src'
//        options.encoding 'utf-8'
//        failOnError false
//        ext.androidJar = "${android.plugin.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
//        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
////        classpath += project.files(configurations.compile.files,android.getBootClasspath().join(File.pathSeparator))
//    }
    lintOptions {
        abortOnError false
    }
}

android.libraryVariants.all { variant ->

    task("generate${variant.name.capitalize()}Javadoc", type: Javadoc) {
        description "Generates Javadoc for $variant.name."
        source = variant.javaCompile.source
        options.encoding='utf-8'
        failOnError false
        exclude '**/BuildConfig.java'
        exclude '**/R.java'
        ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
//        options.links("http://docs.oracle.com/javase/7/docs/api/");
//        options.links("http://d.android.com/reference/");
    }
}
apply plugin:'maven'

group=lib_group
version=lib_version
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: local_mavel)
            pom.artifactId ="base_sf_core"
            pom.version=lib_version
        }
    }
}

dependencies {

    compile 'com.google.android:android:4.1.1.4@jar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4@jar'
    compile project(':SFLog')
    compile project(':SFHttpClient')
    compile project(':UMengLib')
    compile project(':Android-PullToRefresh:PullRefreshLib')
    compile project(':SFUtils')
    compile project(':CustomView')
    compile project (':SFDBLib')

}
