apply plugin: 'com.android.library'
android {
    compileSdkVersion 22
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    dexOptions {
        jumboMode = true
    }
}


dependencies {

    compile 'com.google.android:android:4.1.1.4@jar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4@jar'
    compile project(':SFLog')
    compile project(':SFHttpClient')
    compile project(':UMengLib')
    compile project(':Android-PullToRefresh:PullRefreshLib')
    compile project(':SFUtils')
    compile project(':CustomView')

}
