<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">-->
    <!--<modelVersion>4.0.0</modelVersion>-->

    <!--<parent>-->
        <!--<groupId>com.sf.lib</groupId>-->
        <!--<artifactId>parent</artifactId>-->
        <!--<version>${lib_version}</version>-->
        <!--<relativePath>../</relativePath>-->
    <!--</parent>-->
    <!--<artifactId>basesf</artifactId>-->
    <!--<packaging>aar</packaging>-->
    <!--<name>basesf</name>-->

    <!--<properties>-->
        <!--<goson_version>2.2.4</goson_version>-->
        <!--<imageLoad_version>1.9.4</imageLoad_version>-->
    <!--</properties>-->
    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>com.google.android</groupId>-->
            <!--<artifactId>android</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.google.code.gson</groupId>-->
            <!--<artifactId>gson</artifactId>-->
            <!--<version>${goson_version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.nostra13.universalimageloader</groupId>-->
            <!--<artifactId>universal-image-loader</artifactId>-->
            <!--<version>${imageLoad_version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.sf.lib</groupId>-->
            <!--<artifactId>pulltorefresh_core</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--<type>aar</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.android.support</groupId>-->
            <!--<artifactId>support-v13</artifactId>-->
            <!--<version>${android_suppport_version}</version>-->
            <!--<type>aar</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.sf.lib</groupId>-->
            <!--<artifactId>http</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--<type>aar</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.sf.lib</groupId>-->
            <!--<artifactId>eventbus_core</artifactId>-->
            <!--<type>aar</type>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.sf.umeng</groupId>-->
            <!--<artifactId>analytics</artifactId>-->
            <!--<version>6.0.0</version>-->
            <!--<type>jar</type>-->
        <!--</dependency>-->
    <!--</dependencies>-->

<!--</project>-->