apply plugin: 'com.android.library'
android {
    compileSdkVersion 22
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    dexOptions {
        jumboMode = true
    }
}

//repositories{
//    maven {
//        url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository"
//    }
//}

apply plugin:'maven'

group=lib_group
version=lib_version
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: local_mavel)
            pom.artifactId ="sf_share_lib"
            pom.version=lib_version
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.umeng:fb:5.4.0'
    compile 'com.android.support:support-v4:22.0.0@aar'
    compile project(':SFLog')
    compile project(':UMengLib')
    compile project(':SFUtils')
    compile project (':SFPay')
}
