apply from: "configs/config.gradle"
apply from: "configs/utils.gradle"

buildscript {
    repositories {

        if ("xieningtao".equals(System.getenv("USERNAME"))) {
            //切换到阿里镜像，central和jcenter的聚合仓库
            maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
            //gradle plugin
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
            //google
            maven { url "https://maven.aliyun.com/nexus/content/repositories/google" }
        } else {
            jcenter()
            mavenCentral()
            google()
        }
        //友盟
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        //jitpack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual common build.gradle files
    }
}
ext {
    lib_version = "2.3.0"
    lib_group = "com.github.xieningtao.new_sflib"
    local_mavel = "file:///Users/mac/Downloads/gitMavenLib"
}


allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        if (!willPassThroughGreatWall) {
            //切换到阿里镜像，central和jcenter的聚合仓库
            maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
            //google
            maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        } else {
            jcenter()
            mavenCentral()
            google()
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://jitpack.io' }
    }
}