apply from: "configs/config.gradle"
buildscript {
    repositories {
//        //切换到阿里镜像
//        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
//        //jcenter
//        maven{url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}

        //切换到阿里镜像，central和jcenter的聚合仓库
        maven{url 'https://maven.aliyun.com/nexus/content/groups/public'}
        //gradle plugin
        maven{url 'https://maven.aliyun.com/repository/gradle-plugin'}
        //google
        maven{ url "https://maven.aliyun.com/nexus/content/repositories/google"}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual common build.gradle files
    }
}
ext {
    lib_version = "1.0.0"
    lib_group = "com.sf.core"
    local_mavel = "file:///Users/mac/Downloads/gitMavenLib"
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
//
//        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
//        //jcenter
//        maven{url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        //切换到阿里镜像，central和jcenter的聚合仓库
        maven{url 'https://maven.aliyun.com/nexus/content/groups/public'}
        maven { url 'https://jitpack.io' }
        maven {
            url "https://raw.githubusercontent.com/xieningtao/mavenRepo/master/"
        }
        //google
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/google'}
        google()
    }
}