<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sf.lib</groupId>
    <artifactId>parent</artifactId>
    <version>${lib_version}</version>
    <packaging>pom</packaging>
    <name>parent</name>

    <modules>
        <module>EventBus</module>
        <module>SFHttpClient</module>
        <module>Android-PullToRefresh</module>
        <module>BaseSmartFrame</module>
        <module>Robolec</module>
        <module>Robotium</module>
        <module>CustomView</module>
        <module>openGL</module>
        <module>SFSample</module>
        <!--<module>RichEditor</module>-->
        <!--<module>MultiDex</module>-->
        <!--<module>yysdkdemo</module>-->
        <!--<module>SFJNILib</module>-->
        <!--<module>SFBinderLib</module>-->
    </modules>
    <properties>
        <android_mavenplugin_version>4.2.0</android_mavenplugin_version>
        <android_sdk_version>5.0.1</android_sdk_version>
        <android_platform>21</android_platform>
        <lib_version>1.0.0-SNAPSHOT</lib_version>
        <support_v4_version>21.0.0</support_v4_version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android_sdk_version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.android.support</groupId>
                <artifactId>support-v4</artifactId>
                <version>${support_v4_version}</version>
                <type>aar</type>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>com.sf.lib</groupId>-->
    <!--<artifactId>eventbus_core</artifactId>-->
    <!--<version>1.0.0-SNAPSHOT</version>-->
    <!--<type>aar</type>-->
    <!--</dependency>-->
    <!--</dependencies>-->

    <profiles>
        <profile>
            <id>xnt_deploy</id>
            <distributionManagement>
                <repository>
                    <id>local_repository</id>
                    <url>
                        file:/Users/xieningtao/Downloads/maven/github_localRepository/m2Repository
                    </url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <!--<testSourceDirectory>${project.basedir}/test</testSourceDirectory>-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>

                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android_mavenplugin_version}</version>
                    <extensions>true</extensions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>

                <artifactId>android-maven-plugin</artifactId>


                <configuration>
                    <sdk>
                        <platform>${android_platform}</platform>
                    </sdk>


                    <androidManifestFile>${project.basedir}/AndroidManifest.xml
                    </androidManifestFile>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
                    <includeLibsJarsFromAar>true</includeLibsJarsFromAar>
                    <aidlSourceDirectory>${project.basedir}/src</aidlSourceDirectory>
                    <genDirectoryAidl>${project.basedir}/gen</genDirectoryAidl>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>