include ':CustomView', ':BaseSmartFrame', ':openGL', ':Emoji', ':SFChat', ':BaiduLib', ':MockLib', ':SFDBLib', ':SFCircle', ':sharelib', ':cameralib', ':unity',
        ':SFLog', ':SFUtils',
        ':reflection', ':Android-PullToRefresh:PullRefreshLib',
        ':UMengLib', ':AndroidTV', ':SFHttpClient',
        ':SFPay', ":SFLog", ":Emoji", ':Robolec', ":SFSample"
//,':Robotium'

//':EventBus:EventBusCore',
//include ':SFLog',":BaseSmartFrame",':SFHttpClient',':UMengLib',':reflection', ':Android-PullToRefresh:PullRefreshLib',':SFUtils' ,
//        ':BaiduLib',":CustomView","SFDBLib"