include ':CustomView', ':SFSample', ':BaseSmartFrame', ':openGL', ':Emoji', ':SFChat', ':BaiduLib', ':MockLib', ':SFDBLib', ':SFCircle',
        ':SFLog', ':SFUtils',
        ':reflection', ':Android-PullToRefresh:PullRefreshLib',
        ':UMengLib', ':AndroidTV', ':SFHttpClient',
        ':SFPay', ":SFLog", ":Emoji", ':Robolec'
//,':Robotium'

//':EventBus:EventBusCore',