<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/photo" />
    </RelativeLayout>

    <com.basesmartframe.basecircle.FixedGridView
        android:id="@+id/nine_gv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="3" >
    </com.basesmartframe.basecircle.FixedGridView>

    <com.basesmartframe.basecircle.FixedListView
        android:id="@+id/comment_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.basesmartframe.basecircle.FixedListView>

</LinearLayout>