<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sf.lib</groupId>
        <artifactId>parent</artifactId>
        <version>${lib_version}</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>multiDex</artifactId>
    <packaging>apk</packaging>
    <name>multiDex</name>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>

        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>multidex</artifactId>
            <version>1.0.1</version>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>com.sf.lib</groupId>
            <artifactId>eventbus_core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>aar</type>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>

                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>19</platform>
                    </sdk>

                    <!--<dexMainDexList>./multidexlist.txt</dexMainDexList>-->
                    <!--<dexMultiDex>true</dexMultiDex>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>