apply plugin: 'com.android.library'
apply from: rootProject.commonOption
apply plugin:'maven'

group=lib_group
version=lib_version
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: local_mavel)
            pom.artifactId ="baidu_lib"
            pom.version=lib_version
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':BaseSmartFrame')
}
