<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sf.lib</groupId>
        <artifactId>parent</artifactId>
        <version>${lib_version}</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>jnilib</artifactId>
    <packaging>apk</packaging>
    <name>jnilib</name>
    <dependencies>
        <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>

                <artifactId>android-maven-plugin</artifactId>


                <configuration>
                    <sdk>
                        <platform>${android_platform}</platform>
                    </sdk>


                    <androidManifestFile>${project.basedir}/AndroidManifest.xml
                    </androidManifestFile>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
                    <includeLibsJarsFromAar>true</includeLibsJarsFromAar>
                    <aidlSourceDirectory>${project.basedir}/src</aidlSourceDirectory>
                    <!--<genDirectoryAidl>${project.basedir}/gen</genDirectoryAidl>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>