<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <RadioGroup
        android:id="@+id/scale_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        >

        <RadioButton
            android:id="@+id/scale_fit_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="scale_fit"
            />

        <RadioButton
            android:id="@+id/scale_full_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="scale_full"
            />

    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/actionbar_blue"
        android:layout_marginTop="12dp"
        >
    <com.sflib.openGL.OpenGLVideoView
        android:id="@+id/gl_sf"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>

