apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply from: rootProject.commonOption

apply plugin:'maven'

group=lib_group
version=lib_version
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: local_mavel)
            //pom.artifactId ="http_client"
            pom.version=lib_version
        }
    }
}

dependencies {

//    api "com.sf.cor:sf_log_lib:$lib_version@aar"
//    api "com.sf.cor:sf_util_lib:$lib_version@aar"
//    api "com.sf.cor:sf_db_lib:$lib_version@aar"
//    api project(":SFDBLib")
    api project(":SFUtils")
}
