apply plugin: 'com.android.library'
apply from: rootProject.commonOption

apply plugin:'maven'

group=lib_group
version=lib_version
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: local_mavel)
            pom.artifactId ="http_client"
            pom.version=lib_version
        }
    }
}

dependencies {

//    implementation "com.sf.cor:sf_log_lib:$lib_version@aar"
//    implementation "com.sf.cor:sf_util_lib:$lib_version@aar"
//    implementation "com.sf.cor:sf_db_lib:$lib_version@aar"
//    implementation project(":SFDBLib")
    implementation project(":SFUtils")
}
