<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="50dp"
                android:layout_height="50dp">


    <com.basesmartframe.bitmap.rounddrawable.RoundedImageView
        android:id="@+id/user_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:riv_oval="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="4dp"
        android:layout_centerVertical="true"
        android:padding="1dp"
        android:src="@drawable/base_avatar_default_bg"
        />

</RelativeLayout>