apply plugin: 'com.android.library'
android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }


    dexOptions {
        jumboMode = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android:android:4.1.1.4@jar'
    compile "org.ow2.asm:asm:5.1@jar"
    compile "org.apache.ant:ant:1.9.6@jar"
    compile "junit:junit:4.12@jar"
}
