<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sf.lib</groupId>
        <artifactId>parent</artifactId>
        <version>${lib_version}</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>androidtestsample</artifactId>
    <packaging>apk</packaging>
    <name>androidtestsample</name>
    <dependencies>

        <!--<dependency>-->
        <!--<groupId>com.sf.lib</groupId>-->
        <!--<artifactId>basesf</artifactId>-->
        <!--<version>${project.version}</version>-->
        <!--<type>aar</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.sf.lib</groupId>-->
        <!--<artifactId>robolec</artifactId>-->
        <!--<version>${project.version}</version>-->
        <!--<type>aar</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>

        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <version>3.0</version>
        </dependency>


        <dependency>
            <groupId>com.sf.lib</groupId>
            <artifactId>androidtestproject</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>apk</type>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>robletic</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>

                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>${android_platform}</platform>
                    </sdk>
                </configuration>
            </plugin>


        </plugins>
    </build>
</project>