<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sf.lib</groupId>
        <artifactId>parent</artifactId>
        <version>${lib_version}</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>robotium</artifactId>
    <packaging>aar</packaging>
    <name>robotium</name>
    <dependencies>
        <dependency>
            <groupId>com.jayway.android.robotium</groupId>
            <artifactId>robotium-solo</artifactId>
            <version>5.4.1</version>
        </dependency>
    </dependencies>


</project>