<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
    >

    <!--<com.sf.yysdkdemo.videoplayer.YYVideoView-->
        <!--android:id="@+id/yyvideo"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:keepScreenOn="true"-->
        <!-->-->

        <!--<com.sf.yysdkdemo.videoplayer.YGLVideoView-->
            <!--android:id="@+id/yglvideoview"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--/>-->
    <!--</com.sf.yysdkdemo.videoplayer.YYVideoView>-->

    <com.sf.yysdkdemo.EmptyGLSurfaceView
        android:id="@+id/empty_glsurfaceview"
        android:keepScreenOn="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <!--<com.sf.yysdkdemo.EmptySurfaceView-->
        <!--android:id="@+id/empty_surfaceview"-->
        <!--android:keepScreenOn="true"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"/>-->
</LinearLayout>

