apply plugin: 'com.android.library'
android {
    compileSdkVersion 22
    buildToolsVersion '24.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    dexOptions {
        jumboMode = true
    }
//    testOptions {
//        unitTests.returnDefaultValues = true
//    }

    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android:android:4.1.1.4@jar'
    compile "org.robolectric:robolectric:3.0"
    compile project(':BaseSmartFrame')
//    compile "org.mockito:mockito-core:2.+"
//    compile ("org.powermock:powermock-api-mockito:1.6.5"){
//        transitive true;
//    }
//    compile "cglib:cglib:3.2.1"
//    compile "org.powermock:powermock-module-junit4:1.6.5"

    compile "org.powermock:powermock-module-junit4:1.6.4"
    compile "org.powermock:powermock-module-junit4-rule:1.6.4"
    compile "org.powermock:powermock-api-mockito:1.6.4"
    compile "org.powermock:powermock-classloading-xstream:1.6.4"
    compile "org.robolectric:shadows-httpclient:3.0"
}
