<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/actionbar_blue"
    android:layout_marginBottom="8dp"
    >

    <ImageView
        android:id="@+id/photo_iv"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/comment_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_red"
        android:gravity="center"
        />
</LinearLayout>