ext {
    supportVersion = '27.0.2'
    roomVersion = "1.1.1"
    configPath = rootDir.absolutePath + '/configs'
    commonOption = configPath + '/common.gradle'
//    utils = configPath + '/utils.gradle'
//    protect = rootDir.absolutePath + '/tools/app-protect/release-protect.gradle'

    // 配置本地maven仓库
    build_repo = System.getProperty('user.home') + "/Desktop/repository/"

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",

            minSdkVersion    : 19,
//            targetSdkVersion : 23,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            gson              : 'com.google.code.gson:gson:2.8.5',
            multiDex          : "com.android.support:multidex:1.0.2",
            supportAnnotations: "com.android.support:support-annotations:${supportVersion}",
            supportV4         : "com.android.support:support-v4:${supportVersion}",
            supportCompatV7   : "com.android.support:appcompat-v7:${supportVersion}",
            supportCompatV13  : "com.android.support:support-v13:${supportVersion}",
            design            : "com.android.support:design:${supportVersion}",
            recyclerView      : "com.android.support:recyclerview-v7:${supportVersion}",
            cardView          : "com.android.support:cardview-v7:${supportVersion}",
            GridLayoutV7      : "com.android.support:gridlayout-v7:${supportVersion}",
            paletteV7         : "com.android.support:palette-v7:${supportVersion}",
            rxJava            : 'io.reactivex.rxjava2:rxjava:2.2.2',
            rxAndroid         : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            mobSecurity       : 'com.netease.mobsecurity:mobseclib:3.2.3',
            googleZxing       : 'com.netease.huatian:core:1.0.0',
            imageloader       : 'com.netease.huatian:imageloader:1.0.0',
            constraintLayout  : 'com.android.support.constraint:constraint-layout:1.1.2',
            quickAdapter      : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',
            aspectjrt         : 'org.aspectj:aspectjrt:1.8.9',
            logger            : 'com.orhanobut:logger:2.2.0',
            relinker          : 'com.getkeepsafe.relinker:relinker:1.3.0',
//            rxpermissions     : 'com.github.tbruyelle:rxpermissions:0.10.2',
            liveData          : 'android.arch.lifecycle:livedata-core:1.1.1',
            glide             : 'com.github.bumptech.glide:glide:4.8.0',
            glideCompiler     : 'com.github.bumptech.glide:compiler:4.8.0',
            glideOkhttp       : 'com.github.bumptech.glide:okhttp3-integration:4.8.0',
            glideTransform    : 'jp.wasabeef:glide-transformations:3.3.0',

            wcdb              : 'com.tencent.wcdb:wcdb-android:1.0.8',
            wcdbRoom          : 'com.tencent.wcdb:room:1.0.8',
            room              : "android.arch.persistence.room:runtime:${roomVersion}",
            roomAnno          : "android.arch.persistence.room:compiler:${roomVersion}",
            lifecycle         : "android.arch.lifecycle:extensions:${roomVersion}",
            lifecycleAnno     : "android.arch.lifecycle:compiler: ${roomVersion}"
    ]
}