apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply from: rootProject.commonOption
apply plugin:'maven'

group=lib_group
version=lib_version
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: local_mavel)
            pom.artifactId ="sfchat_lib"
            pom.version=lib_version
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":BaseSmartFrame")
    implementation project(":Emoji")
    implementation project(':BaiduLib')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
}
