apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}
apply plugin:'maven'

group=lib_group
version=lib_version
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: local_mavel)
            pom.artifactId ="sfchat_lib"
            pom.version=lib_version
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":BaseSmartFrame")
    compile project(":Emoji")
    compile project(':BaiduLib')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
}
