apply plugin: 'com.android.library'
android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    dexOptions {
        jumboMode = true
    }

}
//repositories {
//   maven{
//       url "E:\\android\\sdk\\extras\\android\\m2repository"
//   }
//}

//task showRepository {
//    repositories.each {
//        println(it.properties)
//    }
//}

apply plugin:'maven'

group=lib_group
version=lib_version
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: local_mavel)
            pom.artifactId ="emoji_lib"
            pom.version=lib_version
        }
    }
}
dependencies {
    compile 'com.google.android:android:4.1.1.4@jar'
    compile project(':BaseSmartFrame')
}

