apply plugin: 'com.android.library'
android {
    compileSdkVersion 17
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    dexOptions {
        jumboMode = true
    }

}
//repositories {
//   maven{
//       url "E:\\android\\sdk\\extras\\android\\m2repository"
//   }
//}

//task showRepository {
//    repositories.each {
//        println(it.properties)
//    }
//}

dependencies {
    compile 'com.google.android:android:4.1.1.4@jar'
    compile project(':BaseSmartFrame')
}

