apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply from: rootProject.commonOption
//repositories {
//   maven{
//       url "E:\\android\\sdk\\extras\\android\\m2repository"
//   }
//}

//task showRepository {
//    repositories.each {
//        println(it.properties)
//    }
//}

apply plugin:'maven'

group=lib_group
version=lib_version
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: local_mavel)
            pom.artifactId ="emoji_lib"
            pom.version=lib_version
        }
    }
}
dependencies {
    implementation project(':BaseSmartFrame')
}

