apply plugin: 'com.android.application'
android {

    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 17
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    signingConfigs {
        release_debug {
            keyPassword "gorky1112"
            keyAlias "smartframe"
            storeFile file('./key/sfkey.jks')
            storePassword "gorky1112"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            ext.enableCrashlytics = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        debug {
            proguardFile './proguard-project.txt'
        }

        new_debug {
            debuggable true
            signingConfig signingConfigs.release_debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':BaseSmartFrame')
    compile project(':CustomView')
    compile project(':openGL')
    compile project(':AndroidTV')
    compile project(':Emoji')
    compile project(':SFChat')
    compile project(':SFCircle')
    compile project(':SFPay')
//    compile "com.sf.core:base_sf_core:1.0.0@aar"
//    compile "com.sf.core:android_tv:1.0.0@aar"
//    compile "com.sf.core:emoji_lib:1.0.0@aar"
//    compile "com.sf.core:http_client:1.0.0@aar"
//    compile "com.sf.core:opengl_lib:1.0.0@aar"
//    compile "com.sf.core:sf_umeng_lib:1.0.0@aar"
//    compile "com.sf.core:sf_pay_lib:1.0.0@aar"
//    compile "com.sf.core:sf_circle_lib:1.0.0@aar"
//    compile "com.sf.core:sfchat_lib:1.0.0@aar"
    compile project(path: ':cameralib')
}