<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/tv_head_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/tv_home_banner_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            class="com.example.androidtv.HomeBannerFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_home_banner_fl"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/first_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@color/text_red"
            android:text="first"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/second_bt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/text_red"
                android:text="second"
                />

            <Button
                android:id="@+id/third_bt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/text_red"
                android:text="third"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>