apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply from: rootProject.commonOption
def lib = rootProject.ext.dependencies

dependencies {
    api project(':SFUtils')
    api lib.supportV4
    api lib.supportCompatV13
    api lib.recyclerView
    api lib.cardView
    api lib.paletteV7
    api lib.design
    api lib.flowlayout
}
apply plugin:'maven'

group=lib_group
version=lib_version
uploadArchives{
    repositories {
        mavenDeployer {
            repository(url: local_mavel)
            //pom.artifactId ="custom_view"
            pom.version=lib_version

        }
    }
}


