apply plugin: 'com.android.library'
android {
    compileSdkVersion 22
    buildToolsVersion '24.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    dexOptions {
        jumboMode = true
    }

    lintOptions{
        abortOnError false
    }

}
apply plugin:'maven'

group=lib_group
version=lib_version
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: local_mavel)
            pom.artifactId ="custom_view"
            pom.version=lib_version
        }
    }
}
dependencies {
    compile 'com.google.android:android:4.1.1.4@jar'
    compile project(':SFUtils')
    compile 'com.android.support:support-v4:22.0.0@aar'
    compile 'com.android.support:support-v13:22.0.0@aar'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile "com.android.support:cardview-v7:22.2.0"
}

