apply plugin: 'com.android.library'
android {
    compileSdkVersion 17
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    dexOptions {
        jumboMode = true
    }

}
//repositories {
//   maven{
//       url "E:\\android\\sdk\\extras\\android\\m2repository"
//   }
//}

//task showRepository {
//    repositories.each {
//        println(it.properties)
//    }
//}

dependencies {
    compile 'com.google.android:android:4.1.1.4@jar'
    compile project(':SFUtils')
    compile 'com.android.support:support-v4:23.0.0@aar'
    compile 'com.android.support:support-v13:23.0.0@aar'
}

